{
  "name": "@jibruk-eshop/auth-services",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node src/main.ts"
  },
  "nx": {
    "name": "@jibruk-eshop/auth-services",
    "projectType": "application",
    "sourceRoot": "@jibruk-eshop/auth-services/src",
    "targets": {
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@jibruk-eshop/auth-services:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@jibruk-eshop/auth-services:build:development"
          },
          "production": {
            "buildTarget": "@jibruk-eshop/auth-services:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  }
}